﻿[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

a {
    cursor: pointer;
}

.fa.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

[ng-messages] {
    color: #a94442;
}

.label-fix {
    display: inline-block;
}

    .label-fix .label {
        display: block;
    }

.dir-list img.icon {
    width: 30px;
    height: 30px;
    margin: -11px 0;
    margin-right: 4px;
}

.dir-list span.to-parent {
    font-weight: bold;
    padding-left: 10px;
}

td.block, th.block {
    width: 1%;
    white-space: nowrap;
}

.navbar-label-danger-fix:hover, .navbar-label-danger-fix:focus {
    background-color: #d9534f !important;
}

.navbar-label-danger-fix > a:hover, .navbar-label-danger-fix > a:focus, .navbar-label-danger-fix > a.active {
    background-color: #d9534f !important;
}

.navbar-label-danger-fix > a, .navbar-label-danger-fix > a.active {
    color: white !important;
}

/* dashboard.panel */
.dpan {
    width: 170px;
    position: relative;
    display: inline-block;
    margin: 0;
}

    .dpan .panel-body {
        overflow: hidden;
    }

.dpan-d {
    width: 40px;
    box-shadow: none;
    -webkit-box-shadow: none;
}